// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D8DF8A61DCB96A600853AB0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8DF8A51DCB96A600853AB0 /* main.m */; };
		3D8DF8A91DCB96A600853AB0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8DF8A81DCB96A600853AB0 /* AppDelegate.m */; };
		3D8DF8AC1DCB96A600853AB0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8DF8AB1DCB96A600853AB0 /* ViewController.m */; };
		3D8DF8B11DCB96A600853AB0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3D8DF8B01DCB96A600853AB0 /* Assets.xcassets */; };
		3D8DF8B41DCB96A600853AB0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D8DF8B21DCB96A600853AB0 /* LaunchScreen.storyboard */; };
		3D8DF8BD1DCB9D4500853AB0 /* CustomView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8DF8BC1DCB9D4500853AB0 /* CustomView.m */; };
		3D8DF8C01DCBA92E00853AB0 /* Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8DF8BF1DCBA92E00853AB0 /* Model.m */; };
		3D8DF8C31DCBA95900853AB0 /* Item.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8DF8C21DCBA95900853AB0 /* Item.m */; };
		3DAF535D1DD0E1AA0054853D /* EditViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DAF535C1DD0E1AA0054853D /* EditViewController.m */; };
		3DAF53601DD0E1D10054853D /* EditView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DAF535F1DD0E1D10054853D /* EditView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3D8DF8A11DCB96A600853AB0 /* Lection6.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lection6.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3D8DF8A51DCB96A600853AB0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3D8DF8A71DCB96A600853AB0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3D8DF8A81DCB96A600853AB0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3D8DF8AA1DCB96A600853AB0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3D8DF8AB1DCB96A600853AB0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3D8DF8B01DCB96A600853AB0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3D8DF8B31DCB96A600853AB0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3D8DF8B51DCB96A600853AB0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D8DF8BB1DCB9D4500853AB0 /* CustomView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomView.h; sourceTree = "<group>"; };
		3D8DF8BC1DCB9D4500853AB0 /* CustomView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomView.m; sourceTree = "<group>"; };
		3D8DF8BE1DCBA92E00853AB0 /* Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Model.h; sourceTree = "<group>"; };
		3D8DF8BF1DCBA92E00853AB0 /* Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Model.m; sourceTree = "<group>"; };
		3D8DF8C11DCBA95900853AB0 /* Item.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Item.h; sourceTree = "<group>"; };
		3D8DF8C21DCBA95900853AB0 /* Item.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Item.m; sourceTree = "<group>"; };
		3DAF535B1DD0E1AA0054853D /* EditViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditViewController.h; sourceTree = "<group>"; };
		3DAF535C1DD0E1AA0054853D /* EditViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditViewController.m; sourceTree = "<group>"; };
		3DAF535E1DD0E1D10054853D /* EditView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditView.h; sourceTree = "<group>"; };
		3DAF535F1DD0E1D10054853D /* EditView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D8DF89E1DCB96A600853AB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D8DF8981DCB96A600853AB0 = {
			isa = PBXGroup;
			children = (
				3D8DF8A31DCB96A600853AB0 /* Lection6 */,
				3D8DF8A21DCB96A600853AB0 /* Products */,
			);
			sourceTree = "<group>";
		};
		3D8DF8A21DCB96A600853AB0 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D8DF8A11DCB96A600853AB0 /* Lection6.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D8DF8A31DCB96A600853AB0 /* Lection6 */ = {
			isa = PBXGroup;
			children = (
				3DAF53581DD0E1910054853D /* EditController */,
				3D8DF8A71DCB96A600853AB0 /* AppDelegate.h */,
				3D8DF8A81DCB96A600853AB0 /* AppDelegate.m */,
				3D8DF8AA1DCB96A600853AB0 /* ViewController.h */,
				3D8DF8AB1DCB96A600853AB0 /* ViewController.m */,
				3D8DF8B01DCB96A600853AB0 /* Assets.xcassets */,
				3D8DF8B21DCB96A600853AB0 /* LaunchScreen.storyboard */,
				3D8DF8B51DCB96A600853AB0 /* Info.plist */,
				3D8DF8A41DCB96A600853AB0 /* Supporting Files */,
				3D8DF8BB1DCB9D4500853AB0 /* CustomView.h */,
				3D8DF8BC1DCB9D4500853AB0 /* CustomView.m */,
				3D8DF8BE1DCBA92E00853AB0 /* Model.h */,
				3D8DF8BF1DCBA92E00853AB0 /* Model.m */,
				3D8DF8C11DCBA95900853AB0 /* Item.h */,
				3D8DF8C21DCBA95900853AB0 /* Item.m */,
			);
			path = Lection6;
			sourceTree = "<group>";
		};
		3D8DF8A41DCB96A600853AB0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3D8DF8A51DCB96A600853AB0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3DAF53581DD0E1910054853D /* EditController */ = {
			isa = PBXGroup;
			children = (
				3DAF53591DD0E1910054853D /* Controller */,
				3DAF535A1DD0E1910054853D /* View */,
			);
			path = EditController;
			sourceTree = "<group>";
		};
		3DAF53591DD0E1910054853D /* Controller */ = {
			isa = PBXGroup;
			children = (
				3DAF535B1DD0E1AA0054853D /* EditViewController.h */,
				3DAF535C1DD0E1AA0054853D /* EditViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3DAF535A1DD0E1910054853D /* View */ = {
			isa = PBXGroup;
			children = (
				3DAF535E1DD0E1D10054853D /* EditView.h */,
				3DAF535F1DD0E1D10054853D /* EditView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D8DF8A01DCB96A600853AB0 /* Lection6 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D8DF8B81DCB96A600853AB0 /* Build configuration list for PBXNativeTarget "Lection6" */;
			buildPhases = (
				3D8DF89D1DCB96A600853AB0 /* Sources */,
				3D8DF89E1DCB96A600853AB0 /* Frameworks */,
				3D8DF89F1DCB96A600853AB0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lection6;
			productName = Lection6;
			productReference = 3D8DF8A11DCB96A600853AB0 /* Lection6.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D8DF8991DCB96A600853AB0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Inostudio;
				TargetAttributes = {
					3D8DF8A01DCB96A600853AB0 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = YRQAZBYJYS;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3D8DF89C1DCB96A600853AB0 /* Build configuration list for PBXProject "Lection6" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3D8DF8981DCB96A600853AB0;
			productRefGroup = 3D8DF8A21DCB96A600853AB0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D8DF8A01DCB96A600853AB0 /* Lection6 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D8DF89F1DCB96A600853AB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D8DF8B41DCB96A600853AB0 /* LaunchScreen.storyboard in Resources */,
				3D8DF8B11DCB96A600853AB0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D8DF89D1DCB96A600853AB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D8DF8C31DCBA95900853AB0 /* Item.m in Sources */,
				3D8DF8AC1DCB96A600853AB0 /* ViewController.m in Sources */,
				3D8DF8BD1DCB9D4500853AB0 /* CustomView.m in Sources */,
				3DAF535D1DD0E1AA0054853D /* EditViewController.m in Sources */,
				3D8DF8A91DCB96A600853AB0 /* AppDelegate.m in Sources */,
				3D8DF8A61DCB96A600853AB0 /* main.m in Sources */,
				3DAF53601DD0E1D10054853D /* EditView.m in Sources */,
				3D8DF8C01DCBA92E00853AB0 /* Model.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3D8DF8B21DCB96A600853AB0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D8DF8B31DCB96A600853AB0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3D8DF8B61DCB96A600853AB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3D8DF8B71DCB96A600853AB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3D8DF8B91DCB96A600853AB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YRQAZBYJYS;
				INFOPLIST_FILE = Lection6/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inostudio.cources.Lection6;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3D8DF8BA1DCB96A600853AB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YRQAZBYJYS;
				INFOPLIST_FILE = Lection6/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.inostudio.cources.Lection6;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D8DF89C1DCB96A600853AB0 /* Build configuration list for PBXProject "Lection6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D8DF8B61DCB96A600853AB0 /* Debug */,
				3D8DF8B71DCB96A600853AB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D8DF8B81DCB96A600853AB0 /* Build configuration list for PBXNativeTarget "Lection6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D8DF8B91DCB96A600853AB0 /* Debug */,
				3D8DF8BA1DCB96A600853AB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3D8DF8991DCB96A600853AB0 /* Project object */;
}
